<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">

        <title>Frontend Mentor | Order summary card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .cardBoxCancel {
                color: hsl(224, 23%, 55%);
                font-weight: bold;
            }

            .cardBoxCancel:hover {
                color: hsl(223, 47%, 23%);
            }

            .cardBoxContent {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 20px 50px 50px 50px;
            }

            .cardBoxImage {
                border-radius: 20px 20px 0 0;
            }

            .cardBoxPriceBar {
                background-color: hsl(225, 100%, 98%);
                border-radius: 15px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 24px;
                margin-bottom: 32px;
                margin-top: 8px;
            }

            .priceBarLeft {
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            .priceBarPrice {
                margin-left: 20px;
            }

            .priceBarPriceName {
                font-weight: bold;
                padding-bottom: 8px;
                white-space: nowrap;
            }

            .priceBarPriceValue {
                color: hsl(224, 23%, 55%);
            }

            .priceBarRight {
                align-items: center;
                display: flex;
                flex-direction: row;
                font-weight: bold;
                justify-content: flex-end;
            }

            .priceBarRight a:hover {
                color: #746DEA;
                text-decoration: none;
            }

            #cardBox {
                background-color: hsl(0, 0%, 100%);
                box-shadow: 0 10px 50px -30px hsl(224, 23%, 55%);
                border-radius: 20px;
                margin: 100px 0;
                width: 450px;
            }

            body {
                align-items: center;
                background-color: hsl(225, 100%, 94%);
                background-image: url('images/pattern-background-desktop.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: hsl(223, 47%, 23%);
                display: flex;
                flex-direction: column;
                font-family: "Red Hat Display",sans-serif;
                justify-content: center;
            }

            button {
                background-color: hsl(245, 75%, 52%);
                border: 0;
                border-radius: 12px;
                box-shadow: 0 16px 35px -16px hsl(245, 75%, 52%);
                color: hsl(0, 0%, 100%);
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 32px;
                padding: 16px 0;
                width: 100%;
            }

            button:hover {
                background-color: #746DEA;
            }

            h1 {
                letter-spacing: 1px;
            }

            header {
                text-align: center;
            }

            p {
                color: hsl(224, 23%, 55%);
                line-height: 150%;
            }

            .colors {
                color: #746DEA;
                color: hsl(225, 100%, 94%);
                color: hsl(245, 75%, 52%);
                color: hsl(245, 75%, 52%);
                color: hsl(225, 100%, 98%);
                color: hsl(224, 23%, 55%);
                color: hsl(223, 47%, 23%);
            }
        </style>
    </head>
    <body>
        <div id="cardBox">
            <img class="cardBoxImage" src="images/illustration-hero.svg" alt="picture of dancing person">
            <section class="cardBoxContent">
                <header>
                    <h1>Order Summary</h1>
                    <p>You can now listen to millions of songs, audiobooks, and podcasts on any
                        device anywhere you like!</p>
                </header>
                <div class="cardBoxPriceBar">
                    <div class="priceBarLeft">
                        <img src="images/icon-music.svg" alt="music icon">
                        <div class="priceBarPrice">
                            <div class="priceBarPriceName">
                                <label>Annual Plan</label>
                            </div>
                            <label class="priceBarPriceValue">$59.99/year</label>
                        </div>
                    </div>
                    <div class="priceBarRight">
                        <a href="#">Change</a>
                    </div>
                </div>
                <button>Proceed to Payment</button>
                <a class="cardBoxCancel">Cancel Order</a>
            </section>
        </div>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>